spring.redis.host = ${REDISHOST}
spring.redis.port = ${REDISPORT}
spring.redis.user = ${REDISUSER}
spring.redis.password = ${REDISPASSWORD}
#spring.api.url = ${API_URL}

spring.api.url = https://min-api.cryptocompare.com/data/v2/news/?lang=EN
